{
  "entries": {
    "hus": {
      "id": "da:hus",
      "text": "hus",
      "stamp": "7dedd5f35953be95",
      "bytes": 2784,
      "at": "2026-08-20T15:49:57.246Z"
    },
    "roed": {
      "id": "da:rød",
      "text": "rød",
      "stamp": "db05609e467de7f4",
      "bytes": 2592,
      "at": "2026-08-20T15:49:57.663Z"
    },
    "koebe": {
      "id": "da:købe",
      "text": "købe",
      "stamp": "512a95a29b648b1a",
      "bytes": 3456,
      "at": "2026-08-20T15:49:58.049Z"
    }
  },
  "provider": "google",
  "voice": "da-DK-Chirp3-HD-Callirrhoe",
  "lang": "da"
}
