{
  "name": "cluecabulary",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "validate:words": "node scripts/validate-words.mjs",
    "validate:grammar": "node scripts/validate-grammar.mjs",
    "validate:audio": "node scripts/validate-audio.mjs",
    "drives": "node scripts/run-drives.mjs",
    "verify": "npm run typecheck && npm run test && npm run validate:words && npm run validate:grammar && npm run validate:audio && npm run drives"
  },
  "dependencies": {
    "@capacitor/core": "^8.5.0",
    "@capacitor/ios": "^8.5.0",
    "cluecab-keyboard": "file:./ios-plugins/cluecab-keyboard",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "miniflare": "^4.20260730.0",
    "playwright": "^1.62.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.10"
  }
}
