{
  "entries": {
    "hus": {
      "id": "da:hus",
      "text": "hus",
      "stamp": "a034402bcb12e61b",
      "bytes": 5664,
      "at": "2026-08-20T12:36:47.781Z"
    },
    "roed": {
      "id": "da:rød",
      "text": "rød",
      "stamp": "1fd4bc16c701e503",
      "bytes": 3456,
      "at": "2026-08-20T12:36:48.171Z"
    },
    "koebe": {
      "id": "da:købe",
      "text": "købe",
      "stamp": "38e5f78485ce2abf",
      "bytes": 3648,
      "at": "2026-08-20T12:36:48.695Z"
    }
  },
  "provider": "google",
  "voice": "da-DK-Chirp3-HD-Enceladus",
  "lang": "da"
}
