{
  "entries": {
    "hus": {
      "id": "da:hus",
      "text": "hus",
      "stamp": "48d99573f5691f04",
      "bytes": 6336,
      "at": "2026-08-20T12:37:14.943Z"
    },
    "roed": {
      "id": "da:rød",
      "text": "rød",
      "stamp": "6bfdecf2e478535f",
      "bytes": 4800,
      "at": "2026-08-20T12:37:15.351Z"
    },
    "koebe": {
      "id": "da:købe",
      "text": "købe",
      "stamp": "96dc81c86a872ade",
      "bytes": 5760,
      "at": "2026-08-20T12:37:15.711Z"
    }
  },
  "provider": "google",
  "voice": "da-DK-Standard-F",
  "lang": "da"
}
