{
  "entries": {
    "hus": {
      "id": "da:hus",
      "text": "hus",
      "stamp": "6a2ee53b8558c314",
      "bytes": 6240,
      "at": "2026-08-20T12:47:59.239Z"
    },
    "roed": {
      "id": "da:rød",
      "text": "rød",
      "stamp": "ae71cb328324088f",
      "bytes": 3840,
      "at": "2026-08-20T12:47:59.612Z"
    },
    "koebe": {
      "id": "da:købe",
      "text": "købe",
      "stamp": "6623df4f0308072f",
      "bytes": 4416,
      "at": "2026-08-20T12:48:00.004Z"
    }
  },
  "provider": "google",
  "voice": "da-DK-Chirp3-HD-Zubenelgenubi",
  "lang": "da"
}
