{
  "entries": {
    "hus": {
      "id": "da:hus",
      "text": "hus",
      "stamp": "5ba1f52f204f9374",
      "bytes": 4608,
      "at": "2026-08-20T12:30:31.104Z"
    },
    "roed": {
      "id": "da:rød",
      "text": "rød",
      "stamp": "7627d0e51701436b",
      "bytes": 5664,
      "at": "2026-08-20T12:30:31.531Z"
    },
    "koebe": {
      "id": "da:købe",
      "text": "købe",
      "stamp": "284b6fa0c940caff",
      "bytes": 5184,
      "at": "2026-08-20T12:30:31.937Z"
    }
  },
  "provider": "google",
  "voice": "da-DK-Chirp3-HD-Charon",
  "lang": "da"
}
