{
  "entries": {
    "hus": {
      "id": "da:hus",
      "text": "hus",
      "stamp": "1e781c5549b9ab49",
      "bytes": 4608,
      "at": "2026-08-20T15:40:55.097Z"
    },
    "roed": {
      "id": "da:rød",
      "text": "rød",
      "stamp": "8a42454294c4ca92",
      "bytes": 4608,
      "at": "2026-08-20T15:40:55.497Z"
    },
    "koebe": {
      "id": "da:købe",
      "text": "købe",
      "stamp": "d7642d1df7a3f2ff",
      "bytes": 3648,
      "at": "2026-08-20T15:40:55.893Z"
    }
  },
  "provider": "google",
  "voice": "da-DK-Chirp3-HD-Fenrir",
  "lang": "da"
}
