{
  "entries": {
    "hus": {
      "id": "da:hus",
      "text": "hus",
      "stamp": "e4279dd5e91b9b42",
      "bytes": 2016,
      "at": "2026-08-20T12:30:24.416Z"
    },
    "roed": {
      "id": "da:rød",
      "text": "rød",
      "stamp": "1b403563b8569501",
      "bytes": 2784,
      "at": "2026-08-20T12:30:24.803Z"
    },
    "koebe": {
      "id": "da:købe",
      "text": "købe",
      "stamp": "6ab6bda452e047ac",
      "bytes": 2976,
      "at": "2026-08-20T12:30:25.191Z"
    }
  },
  "provider": "google",
  "voice": "da-DK-Chirp3-HD-Algieba",
  "lang": "da"
}
