{
  "entries": {
    "hus": {
      "id": "da:hus",
      "text": "hus",
      "stamp": "b9bce6ee49985552",
      "bytes": 4032,
      "at": "2026-08-20T12:33:30.058Z"
    },
    "roed": {
      "id": "da:rød",
      "text": "rød",
      "stamp": "ed93d0d9ea8a6ea0",
      "bytes": 2784,
      "at": "2026-08-20T12:33:30.441Z"
    },
    "koebe": {
      "id": "da:købe",
      "text": "købe",
      "stamp": "c99f37037865e05b",
      "bytes": 5856,
      "at": "2026-08-20T12:33:30.859Z"
    }
  },
  "provider": "google",
  "voice": "da-DK-Chirp3-HD-Aoede",
  "lang": "da"
}
